<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Rivals Racing League Webpage</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Information
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RRL_47_30.html">Race Report</a>
          <a class="dropdown-item" href="points.html">Current Standings</a>
        </div>
      </li>
    </ul>
	<pre style="color:white">
	
	Next Race: Martinsville</pre>
  </div>
</nav>

<div style="text-align: center;">
         <img width="400" src="league_logo.png">
      </div>
<div class="jumbotron">
  <h1 class="display-4 text-center">Welcome to the Rivals Racing League's Official Website</h1>
  <p class="lead text-center">Here you can find the up-to-date points standings for the current season, and you can view a race report of the most recent RRL event. Below you can view the Weekly Update.</p>
  <hr class="my-4">
  <p class="lead text-center">The Rivals Racing League was created in 2018 as an online racing platform for drivers from across the world to compete in at various track in multiple types of race cars. Currently, 48 seasons of RRL competition have been completed. We are currenlty on Season 49, and there are 6 races left in the season.</p>
</div>

<div class="card-group">
  <div class="card">
    <img src="TalladegaSuperspeedway.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">New Winner at Talladega</h5>
      <p class="card-text">Superspeedways are known by race fans for two things: chaos and unusual winners. Last weekend's race at Talladega Superspeedway more than delivered on those expectations, as TheRoadRunner scored his first career win in the Rivals Racing League. Series point leader pemcraft28 grabs a second-place finish, pushing him ahead of JakeM706 for the first time this season.</p>
      <p class="card-text"><small class="text-muted">Last updated 5 days ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="logo.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">League Info</h5>
      <p class="card-text">This league uses Nascar Racing 2003 Season as its platform for hosting events. The game can be downloaded through many online websites, and all necessary additions can be found in the league's discord server.</p>
    </div>
  </div>
  <div class="card">
    <img src="discord.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">How to Join</h5>
      <p class="card-text">You can contact RRL staff through discord. Send a join request to the server, and admins will be review you request within two days. If your membership request is approved, you will be sent a paypal link in discord. A membership fee of $5 is require each season you compete in.</p>
	  <p class="card-text"><small class="text-muted">Image Credit: Discord</small></p>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>