<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Rivals Racing League Webpage</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Information
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RRL_47_30.html">Race Report</a>
          <a class="dropdown-item" href="points.html">Current Standings</a>
        </div>
      </li>
    </ul>
	<pre style="color:white">
	
	Next Race: Martinsville</pre>
  </div>
</nav>

<div style="text-align: center;">
         <img width="600" src="points.png">
      </div>
<div class="media-body">
    <h5 class="mt-0">Weekly Update</h5>
    <p>After winning the championship in Season 48, pemcraft28 is looking to win his seventh-straigth title. It has taken him until race thirty, but pemcraft28 has wrestled the front position away from JakeM706. But can he hold serve through the "short track racing" we will see this weekend at Martinsville?.</p>
    <p class="mb-0">JakeM706 will be the first to tell you that he's been frustrated with his performance on track as of late. A string of poor finishes has allowed pemcraft28 to demolish an over sixty-point separation between the two competitors. JakeM706 will need to contend for the win in this weekend's race if he wants any chance at retaking the points lead.</p>
	<p>Image Credit: Tripadvisor</p>
  </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>