<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Rivals Racing League Webpage</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Information
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RRL_47_30.html">Race Report</a>
          <a class="dropdown-item" href="points.html">Current Standings</a>
        </div>
      </li>
    </ul>
	<pre style="color:white">
	
	Next Race: Martinsville</pre>
  </div>
</nav>

	<TITLE>Race Standings</TITLE>
	<META name="author" content="Papyrus Racing Games">
	<META name="copyright" content="&copy; Papyrus Racing Games">
	<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
	<STYLE type="text/css">
		BODY {text-align: left}
	</STYLE>
</HEAD>
<BODY style="background : white">
<H1 style="color : #173D54">
	Rivals Racing League Season 49 Race 30 of 36
</H1>
<H3 style="color : #173D54">
	Track: Talladega Superspeedway
</H3>
<H3 style="color : #173D54">
	Date: 08/23/23
</H3>
<BR>
<H3 style="color : #173D54">
	Session: Qualifying
</H3>
<BR>
<TABLE border="2"
	style="background : #173D54"
	cellpadding="3"
	cellspacing="2"
	summary="">
<TR	style="color : black">
<TD style="background : #CEDAEB">
	P
</TD>
<TD style="background : #CEDAEB">
	#
</TD>
<TD style="background : #CEDAEB">
	DRIVER
</TD>
<TD style="background : #CEDAEB">
	TIME
</TD>
</TR>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	1
</TD>
<TD style="background : #CEDAEB">
	88
</TD>
<TD style="background : #CEDAEB">
	JakeM706
</TD>
<TD style="background : #CEDAEB">
	51.890
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	2
</TD>
<TD style="background : #CEDAEB">
	17
</TD>
<TD style="background : #CEDAEB">
	pemcraft28
</TD>
<TD style="background : #CEDAEB">
	51.930
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	3
</TD>
<TD style="background : #CEDAEB">
	2
</TD>
<TD style="background : #CEDAEB">
	Racingfan2006
</TD>
<TD style="background : #CEDAEB">
	51.953
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	4
</TD>
<TD style="background : #CEDAEB">
	20
</TD>
<TD style="background : #CEDAEB">
	Joey Loggigles
</TD>
<TD style="background : #CEDAEB">
	52.024
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	5
</TD>
<TD style="background : #CEDAEB">
	6
</TD>
<TD style="background : #CEDAEB">
	AJMRC451
</TD>
<TD style="background : #CEDAEB">
	52.119
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	6
</TD>
<TD style="background : #CEDAEB">
	98
</TD>
<TD style="background : #CEDAEB">
	trainboy52
</TD>
<TD style="background : #CEDAEB">
	52.120
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	7
</TD>
<TD style="background : #CEDAEB">
	18
</TD>
<TD style="background : #CEDAEB">
	LT
</TD>
<TD style="background : #CEDAEB">
	52.257
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	8
</TD>
<TD style="background : #CEDAEB">
	29
</TD>
<TD style="background : #CEDAEB">
	CodeineGod
</TD>
<TD style="background : #CEDAEB">
	53.021
</TD>
</TABLE>
<BR>
<BR>
<H3 style="color : #173D54">
	Weather: Clear, 70 F, North 0 mph
</H3>
<BR>
<BR>
<H3 style="color : #173D54">
	Session: Race
</H3>
<H3 style="color : #173D54">
	OFFICIAL STANDINGS
</H3>
<BR>
<TABLE border="2"
	style="background : #173D54"
	cellpadding="3"
	cellspacing="2"
	summary="">
<TR	style="color : black">
<TD style="background : #CEDAEB">
	F
</TD>
<TD style="background : #CEDAEB">
	S
</TD>
<TD style="background : #CEDAEB">
	#
</TD>
<TD style="background : #CEDAEB">
	DRIVER
</TD>
<TD style="background : #CEDAEB">
	INTERVAL
</TD>
<TD style="background : #CEDAEB">
	LAPS
</TD>
<TD style="background : #CEDAEB">
	LED
</TD>
<TD style="background : #CEDAEB">
	POINTS
</TD>
<TD style="background : #CEDAEB">
	STATUS
</TD>
</TR>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	1
</TD>
<TD style="background : #CEDAEB">
	10
</TD>
<TD style="background : #CEDAEB">
	11
</TD>
<TD style="background : #CEDAEB">
	TheRoadRunner
</TD>
<TD style="background : #CEDAEB">
	171.721
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	2
</TD>
<TD style="background : #CEDAEB">
	22
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	2
</TD>
<TD style="background : #CEDAEB">
	2
</TD>
<TD style="background : #CEDAEB">
	17
</TD>
<TD style="background : #CEDAEB">
	pemcraft28
</TD>
<TD style="background : #CEDAEB">
	-0.1
</TD>
<TD style="background : #CEDAEB">
	80
</TD>
<TD style="background : #CEDAEB">
	5
</TD>
<TD style="background : #CEDAEB">
	19
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	3
</TD>
<TD style="background : #CEDAEB">
	9
</TD>
<TD style="background : #CEDAEB">
	99
</TD>
<TD style="background : #CEDAEB">
	ThisPowWow
</TD>
<TD style="background : #CEDAEB">
	-0.1
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	3
</TD>
<TD style="background : #CEDAEB">
	15
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	4
</TD>
<TD style="background : #CEDAEB">
	3
</TD>
<TD style="background : #CEDAEB">
	2
</TD>
<TD style="background : #CEDAEB">
	Racingfan2006
</TD>
<TD style="background : #CEDAEB">
	-0.2
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	4 
</TD>
<TD style="background : #CEDAEB">
	13
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	5
</TD>
<TD style="background : #CEDAEB">
	7
</TD>
<TD style="background : #CEDAEB">
	18
</TD>
<TD style="background : #CEDAEB">
	LT
</TD>
<TD style="background : #CEDAEB">
	-2.2
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	11
</TD>
<TD style="background : #CEDAEB">
	11
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	6
</TD>
<TD style="background : #CEDAEB">
	1
</TD>
<TD style="background : #CEDAEB">
	88
</TD>
<TD style="background : #CEDAEB">
	JakeM706
</TD>
<TD style="background : #CEDAEB">
	-2.5
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	23
</TD>
<TD style="background : #CEDAEB">
	11
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	7
</TD>
<TD style="background : #CEDAEB">
	7
</TD>
<TD style="background : #CEDAEB">
	98
</TD>
<TD style="background : #CEDAEB">
	trainboy52
</TD>
<TD style="background : #CEDAEB">
	
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	2
</TD>
<TD style="background : #CEDAEB">
	10
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	8
</TD>
<TD style="background : #CEDAEB">
	8
</TD>
<TD style="background : #CEDAEB">
	29
</TD>
<TD style="background : #CEDAEB">
	CodeineGod
</TD>
<TD style="background : #CEDAEB">
	
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	0 
</TD>
<TD style="background : #CEDAEB">
	7
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	9
</TD>
<TD style="background : #CEDAEB">
	5
</TD>
<TD style="background : #CEDAEB">
	6
</TD>
<TD style="background : #CEDAEB">
	AJMRC451
</TD>
<TD style="background : #CEDAEB">
	
</TD>
<TD style="background : #CEDAEB">
	50
</TD>
<TD style="background : #CEDAEB">
	0 
</TD>
<TD style="background : #CEDAEB">
	6
</TD>
<TD style="background : #CEDAEB">
	Running
</TD>
<TR	style="color : black">
<TD style="background : #CEDAEB">
	10
</TD>
<TD style="background : #CEDAEB">
	4
</TD>
<TD style="background : #CEDAEB">
	20
</TD>
<TD style="background : #CEDAEB">
	Joey Loggigles
</TD>
<TD style="background : #CEDAEB">
	
</TD>
<TD style="background : #CEDAEB">
	38
</TD>
<TD style="background : #CEDAEB">
	0 
</TD>
<TD style="background : #CEDAEB">
	5
</TD>
<TD style="background : #CEDAEB">
	Crash
</TD>
</TABLE>
<BR>
<BR>
<H3 style="color : #173D54">
	Caution Flags: 5 (24 laps)
</H3>
<H3 style="color : #173D54">
	Lead Changes: 11 (3 drivers)
</H3>
<H3 style="color : #173D54">
	Weather: Clear, 70 F, North 0 mph
</H3>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</BODY>
</HTML>
